general {
        colors = true
        color_good =     '#7dcfff'  
        color_degraded = '#9ece6a'  
        color_bad =      '#f7768e'
        interval = 5
}

order += "disk /"
order += "run_watch VPN"
order += "ethernet _first_"
order += "memory"
# order += "cpu_temperature 0"
order += "load"
order += "tztime local"

disk "/" {
        format = " %avail/%total"
}

run_watch VPN {
  pidfile = "/sys/class/net/ppp0"
	format = "%title: "
	format_down = "%title: "
}

memory {
        format = " : %used"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

load {
        format = "   %1min"
}

tztime local {
        format = "  %a %b %d  %H:%M:%S"
}
