*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
# required by sys-kernel/gentoo-kernel-6.12.16::gentoo[initramfs]
# required by virtual/dist-kernel-6.12.16::gentoo
>=sys-kernel/installkernel-50 dracut
# required by media-libs/mesa-24.3.4-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-video_cards_r300,-video_cards_r600]
# required by x11-drivers/xf86-video-ati-22.0.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[-video_cards_radeon,video_cards_radeonsi]
# required by x11-base/xorg-server-21.1.16::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.5.0::gentoo
>=x11-libs/libdrm-2.4.124 video_cards_radeon
# required by x11-misc/xdg-utils-1.2.1-r8::gentoo
# required by net-print/cups-2.4.11::gentoo[X]
# required by net-im/discord-0.0.87::gentoo
# required by discord (argument)
>=app-text/xmlto-0.0.28-r11 text
app-admin/doas persist
media-video/ffmpeg sdl
media-libs/freetype png
net-libs/nodejs npm
x11-misc/picom opengl
www-client/vivaldi -qt6 widevine gtk ffmpeg-chromium
